import { createI18n } from "vue-i18n";

const messages = {
  en: {
    login: "Login",
    logout: "Logout",
    email: "Email",
    password: "Password",
    submit: "Submit",
    quiz: "Quiz",
    welcome: "Welcome to the Knowledge Quiz!",
    question: "Question",
    answer_placeholder: "Type your answer here...",
    total_score: "Total Score",
    next_question: "Next Question",
    loading: "Loading...",
    questions_theme: "Select theme",
    oop_design_patterns: "OOP & Design Patterns",
    php_basics: "PHP Basics",
    advanced_php: "Advanced PHP",
    laravel: "Laravel questions",
    sql_nosql: "SQL, NoSQL",
    software_architecture: "Software Architecture",
    security: "Security",
    web_technologies: "Web technologies",
    python_django: "Python, Django",
    networks: "Networks",
    testing_debugging: "Testing, Debugging",
    multiple_choices: "Select all that apply",
    correct_answers: "Correct Answers:",
    provided_answers: "Provided Answers:",
  },
  ru: {
    login: "Войти",
    logout: "Выйти",
    email: "Электронная почта",
    password: "Пароль",
    submit: "Отправить",
    quiz: "Квиз",
    welcome: "Добро пожаловать в викторину знаний!",
    question: "Вопрос",
    answer_placeholder: "Введите ваш ответ здесь...",
    total_score: "Общий счет",
    next_question: "Следующий вопрос",
    loading: "Загрузка...",
    questions_theme: "Тема вопросов",
    laravel: "Laravel",
    sql_nosql: "SQL, NoSQL",
    python_django: "Python, Django",
    networks: "Сети",
    oop_design_patterns: "ООП и Паттерны проектрования",
    php_basics: "PHP Базовые вопросы",
    advanced_php: "Расширенный PHP",
    software_architecture: "Разработка ПО",
    security: "Безопасность",
    web_technologies: "Web технологии",
    testing_debugging: "Тестирование, Отладка",
    multiple_choices: "Выберите все подходящие",
    correct_answers: "Правильные ответы:",
    provided_answers: "Ответы пользователя:",
  },
};

const i18n = createI18n({
  legacy: false,
  locale: "en",
  messages,
});

export default i18n;
