<?php

return [
    'login' => 'Login',
    'email' => 'Email',
    'password' => 'Password',
    'submit' => 'Submit',
    'quiz' => 'Quiz',
    'welcome' => 'Welcome to the PHP Knowledge Quiz!',
    'question' => 'Question',
    'answer_placeholder' => 'Type your answer here...',
    'total_score' => 'Total Score',
    'next_question' => 'Next Question',
    'questions_theme' => 'Select Theme FOR Questions',
    'oop_design_patterns' => 'OOP & Design Patterns',
    'php_basics' => 'PHP Basics',
    'advanced_php' => 'Advanced PHP',
    'laravel' => 'Laravel questions',
    'sql_nosql' => 'SQL, NoSQL',
    'software_architecture' => 'Software Architecture',
    'security' => 'Security',
    'web_technologies' => 'Web technologies',
    'python_django' => 'Python, Django',
    'networks' => 'Networks',
    'testing_debugging' => 'Testing, Debugging',
];
