<?php

return [
    'login' => 'Войти',
    'email' => 'Электронная почта',
    'password' => 'Пароль',
    'submit' => 'Отправить',
    'quiz' => 'Викторина',
    'welcome' => 'Добро пожаловать в викторину знаний PHP!',
    'question' => 'Вопрос',
    'answer_placeholder' => 'Введите ваш ответ здесь...',
    'total_score' => 'Общий счет',
    'next_question' => 'Следующий вопрос',
    'questions_theme' => 'Тема вопросов',
    'laravel' => 'Laravel',
    'sql_nosql' => 'SQL, NoSQL',
    'python_django' => 'Python, Django',
    'networks' => 'Сети',
    'oop_design_patterns' => 'ООП и Паттерны проектрования',
    'php_basics' => 'PHP Базовые вопросы',
    'advanced_php' => 'Расширенный PHP',
    'software_architecture' => 'Разработка ПО',
    'security' => 'Безопасность',
    'web_technologies' => 'Web технологии',
    'testing_debugging' => 'Тестирование, Отладка',
];
